<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9C-aI-kS6">
                                <rect key="frame" x="16" y="28" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-Dj-Bi6">
                                <rect key="frame" x="24" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Msx-4T-E9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwb-lr-bGj">
                                <rect key="frame" x="248" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ft-yK-LhZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-cI-Xpb">
                                <rect key="frame" x="24" y="208" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmS-IM-UFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-Gq-DrG">
                                <rect key="frame" x="136" y="208" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRt-BM-8UU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-ze-QFJ">
                                <rect key="frame" x="248" y="208" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dB6-Eh-waZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKz-D5-fap">
                                <rect key="frame" x="24" y="339" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifB-93-3O5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-Jj-dX6">
                                <rect key="frame" x="136" y="339" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="loX-Ey-6tD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4n-EO-Uo8">
                                <rect key="frame" x="248" y="339" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4QX-7p-0Ft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3by-x1-8Gh">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5N-hF-xYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-ip-W7k">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-rV-sE1">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFP-oB-GQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDj-5N-kU8">
                                <rect key="frame" x="360" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67C-YR-gyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni8-Q6-jhK">
                                <rect key="frame" x="360" y="208" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwW-Kn-oqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAG-vN-gam">
                                <rect key="frame" x="360" y="339" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTo-B0-Dx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-BY-kF2">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⁒">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpM-G2-LuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jse-Jc-ShR">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pZ-fr-6vc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-FS-Hsj">
                                <rect key="frame" x="472" y="339" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gu-EW-F02">
                                <rect key="frame" x="472" y="208" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfk-D4-YJ4">
                                <rect key="frame" x="472" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmG-yU-Xzx">
                                <rect key="frame" x="136" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTv-6F-wzE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="DmG-yU-Xzx" secondAttribute="width" id="0NC-uG-8tO"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="ni8-Q6-jhK" secondAttribute="width" id="17z-EN-OGm"/>
                            <constraint firstItem="Efc-ze-QFJ" firstAttribute="top" secondItem="uwb-lr-bGj" secondAttribute="bottom" constant="8" id="1bo-kU-mEb"/>
                            <constraint firstItem="6v2-BY-kF2" firstAttribute="leading" secondItem="jNJ-rV-sE1" secondAttribute="trailing" constant="8" id="1hT-nY-MgQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rfk-D4-YJ4" secondAttribute="trailing" constant="8" id="4Hc-hR-qCP"/>
                            <constraint firstItem="IAG-vN-gam" firstAttribute="top" secondItem="ni8-Q6-jhK" secondAttribute="bottom" constant="8" id="5So-gb-BBc"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="9Gu-EW-F02" secondAttribute="width" id="60z-Sg-MY0"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="3by-x1-8Gh" secondAttribute="height" id="7UX-wC-YLe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3by-x1-8Gh" secondAttribute="bottom" constant="8" id="7oO-S2-NzI"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="IAG-vN-gam" secondAttribute="height" id="8uX-ub-NdO"/>
                            <constraint firstItem="3by-x1-8Gh" firstAttribute="top" secondItem="VhS-Jj-dX6" secondAttribute="bottom" constant="8" id="9Zc-8J-yPL"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="JDj-5N-kU8" secondAttribute="height" id="9wp-sD-lKE"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="VhS-Jj-dX6" secondAttribute="height" id="A7K-Pj-ZEa"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="6v2-BY-kF2" secondAttribute="height" id="Av6-ig-0K1"/>
                            <constraint firstItem="s9C-aI-kS6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="C3V-uL-rlF"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="jNJ-rV-sE1" secondAttribute="width" id="Cvy-dX-XhV"/>
                            <constraint firstItem="Jle-Dj-Bi6" firstAttribute="top" secondItem="s9C-aI-kS6" secondAttribute="bottom" constant="8" id="Dtq-jh-yKh"/>
                            <constraint firstItem="rKz-D5-fap" firstAttribute="top" secondItem="oqD-cI-Xpb" secondAttribute="bottom" constant="8" id="G90-ig-IiA"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Hc0-4D-5Pa"/>
                            <constraint firstItem="uwb-lr-bGj" firstAttribute="top" secondItem="s9C-aI-kS6" secondAttribute="bottom" constant="8" id="I1e-UN-942"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="peZ-ip-W7k" secondAttribute="bottom" constant="8" id="Ij3-Vw-oq2"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="jse-Jc-ShR" secondAttribute="height" id="JEu-Bd-ihT"/>
                            <constraint firstItem="ni8-Q6-jhK" firstAttribute="leading" secondItem="Efc-ze-QFJ" secondAttribute="trailing" constant="8" id="JFa-Y8-pWJ"/>
                            <constraint firstItem="jse-Jc-ShR" firstAttribute="leading" secondItem="6v2-BY-kF2" secondAttribute="trailing" constant="8" id="Jim-do-mQc"/>
                            <constraint firstItem="rKz-D5-fap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KJK-mU-UaB"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="Efc-ze-QFJ" secondAttribute="height" id="Klf-lk-dN0"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="IAG-vN-gam" secondAttribute="width" id="L8p-Ri-S92"/>
                            <constraint firstItem="Rfk-D4-YJ4" firstAttribute="top" secondItem="s9C-aI-kS6" secondAttribute="bottom" constant="8" id="O31-xq-sgi"/>
                            <constraint firstItem="DmG-yU-Xzx" firstAttribute="top" secondItem="s9C-aI-kS6" secondAttribute="bottom" constant="8" id="O8K-U5-EXJ"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="oqD-cI-Xpb" secondAttribute="height" id="OHM-rf-zMn"/>
                            <constraint firstItem="bgr-FS-Hsj" firstAttribute="top" secondItem="9Gu-EW-F02" secondAttribute="bottom" constant="8" id="Oek-S8-XhC"/>
                            <constraint firstItem="bgr-FS-Hsj" firstAttribute="leading" secondItem="IAG-vN-gam" secondAttribute="trailing" constant="8" id="QXO-Sl-hOc"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="Pap-Gq-DrG" secondAttribute="width" id="QrJ-FZ-bLm"/>
                            <constraint firstItem="VhS-Jj-dX6" firstAttribute="leading" secondItem="rKz-D5-fap" secondAttribute="trailing" constant="8" id="RDP-aJ-TWe"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="Jle-Dj-Bi6" secondAttribute="height" id="Re2-zp-OLA"/>
                            <constraint firstItem="s9C-aI-kS6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S2h-VP-Qyk"/>
                            <constraint firstItem="jse-Jc-ShR" firstAttribute="top" secondItem="bgr-FS-Hsj" secondAttribute="bottom" constant="8" id="SUC-5t-Rcj"/>
                            <constraint firstItem="s9C-aI-kS6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SmA-ax-k0W"/>
                            <constraint firstItem="Pap-Gq-DrG" firstAttribute="top" secondItem="DmG-yU-Xzx" secondAttribute="bottom" constant="8" id="TQo-AF-09g"/>
                            <constraint firstItem="6v2-BY-kF2" firstAttribute="top" secondItem="IAG-vN-gam" secondAttribute="bottom" constant="8" id="Toh-YR-piB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgr-FS-Hsj" secondAttribute="trailing" constant="8" id="UQs-b0-H14"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="Rfk-D4-YJ4" secondAttribute="width" id="UXX-95-4Va"/>
                            <constraint firstItem="JDj-5N-kU8" firstAttribute="top" secondItem="s9C-aI-kS6" secondAttribute="bottom" constant="8" id="VRX-TX-5hU"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="rKz-D5-fap" secondAttribute="width" id="W8Z-Uf-QZd"/>
                            <constraint firstItem="9Gu-EW-F02" firstAttribute="top" secondItem="Rfk-D4-YJ4" secondAttribute="bottom" constant="8" id="WuV-vq-YTb"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="jse-Jc-ShR" secondAttribute="width" id="Yk9-o7-3UU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jse-Jc-ShR" secondAttribute="bottom" constant="8" id="Zxn-xC-mGr"/>
                            <constraint firstItem="Pap-Gq-DrG" firstAttribute="leading" secondItem="oqD-cI-Xpb" secondAttribute="trailing" constant="8" id="ZyB-Hp-LWL"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="Rfk-D4-YJ4" secondAttribute="height" id="acH-SR-Yuo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6v2-BY-kF2" secondAttribute="bottom" constant="8" id="bWM-aQ-nwc"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="Y4n-EO-Uo8" secondAttribute="width" id="c59-qd-7cr"/>
                            <constraint firstItem="uwb-lr-bGj" firstAttribute="leading" secondItem="DmG-yU-Xzx" secondAttribute="trailing" constant="8" id="cWo-oR-Sw4"/>
                            <constraint firstItem="DmG-yU-Xzx" firstAttribute="leading" secondItem="Jle-Dj-Bi6" secondAttribute="trailing" constant="8" id="dbg-wl-4IX"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="uwb-lr-bGj" secondAttribute="width" id="ePx-Qc-WYl"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="uwb-lr-bGj" secondAttribute="height" id="fXw-zE-mc1"/>
                            <constraint firstItem="ni8-Q6-jhK" firstAttribute="top" secondItem="JDj-5N-kU8" secondAttribute="bottom" constant="8" id="gD8-yF-qhw"/>
                            <constraint firstItem="Rfk-D4-YJ4" firstAttribute="leading" secondItem="JDj-5N-kU8" secondAttribute="trailing" constant="8" id="gKO-Bu-OSv"/>
                            <constraint firstItem="jNJ-rV-sE1" firstAttribute="top" secondItem="Y4n-EO-Uo8" secondAttribute="bottom" constant="8" id="gMi-wm-zCZ"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="3by-x1-8Gh" secondAttribute="width" id="h3n-5H-Ebo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Gu-EW-F02" secondAttribute="trailing" constant="8" id="h7j-UG-JRZ"/>
                            <constraint firstItem="Efc-ze-QFJ" firstAttribute="leading" secondItem="Pap-Gq-DrG" secondAttribute="trailing" constant="8" id="hUx-Ni-OYt"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="Efc-ze-QFJ" secondAttribute="width" id="hnk-2u-0uw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jNJ-rV-sE1" secondAttribute="bottom" constant="8" id="iUg-3o-ejp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jse-Jc-ShR" secondAttribute="trailing" constant="8" id="jlb-Kz-vX8"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="VhS-Jj-dX6" secondAttribute="width" id="k9f-ee-iih"/>
                            <constraint firstItem="jNJ-rV-sE1" firstAttribute="leading" secondItem="3by-x1-8Gh" secondAttribute="trailing" constant="8" id="lwr-nW-m5Z"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="Pap-Gq-DrG" secondAttribute="height" id="lyN-2c-dUH"/>
                            <constraint firstItem="JDj-5N-kU8" firstAttribute="leading" secondItem="uwb-lr-bGj" secondAttribute="trailing" constant="8" id="mdm-9k-er4"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="6v2-BY-kF2" secondAttribute="width" id="neb-hF-lZf"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="Jle-Dj-Bi6" secondAttribute="width" id="pFq-2B-X4t"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="jNJ-rV-sE1" secondAttribute="height" id="pMh-70-Uqk"/>
                            <constraint firstItem="Y4n-EO-Uo8" firstAttribute="top" secondItem="Efc-ze-QFJ" secondAttribute="bottom" constant="8" id="pz2-QU-ffq"/>
                            <constraint firstItem="Y4n-EO-Uo8" firstAttribute="leading" secondItem="VhS-Jj-dX6" secondAttribute="trailing" constant="8" id="qGY-6a-U5h"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="JDj-5N-kU8" secondAttribute="width" id="qoT-qj-WiO"/>
                            <constraint firstItem="3by-x1-8Gh" firstAttribute="leading" secondItem="peZ-ip-W7k" secondAttribute="trailing" constant="8" id="rAn-fD-y35"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="oqD-cI-Xpb" secondAttribute="width" id="rEg-5q-beu"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="9Gu-EW-F02" secondAttribute="height" id="rae-Vg-Krj"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="ni8-Q6-jhK" secondAttribute="height" id="rfv-y5-6xE"/>
                            <constraint firstItem="Jle-Dj-Bi6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ryi-RT-ppq"/>
                            <constraint firstItem="IAG-vN-gam" firstAttribute="leading" secondItem="Y4n-EO-Uo8" secondAttribute="trailing" constant="8" id="sEd-CG-cUu"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="rKz-D5-fap" secondAttribute="height" id="uEb-M6-GDF"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="DmG-yU-Xzx" secondAttribute="height" id="ucC-Sb-NXd"/>
                            <constraint firstItem="VhS-Jj-dX6" firstAttribute="top" secondItem="Pap-Gq-DrG" secondAttribute="bottom" constant="8" id="ukI-Z8-cf7"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="top" secondItem="rKz-D5-fap" secondAttribute="bottom" constant="8" id="vjW-ui-F6q"/>
                            <constraint firstItem="9Gu-EW-F02" firstAttribute="leading" secondItem="ni8-Q6-jhK" secondAttribute="trailing" constant="8" id="wBi-MG-JUC"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="Y4n-EO-Uo8" secondAttribute="height" id="wEX-fX-bfm"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="width" secondItem="bgr-FS-Hsj" secondAttribute="width" id="x88-H5-Qf2"/>
                            <constraint firstItem="oqD-cI-Xpb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yJs-fu-sGC"/>
                            <constraint firstItem="peZ-ip-W7k" firstAttribute="height" secondItem="bgr-FS-Hsj" secondAttribute="height" id="yQ1-0X-SEw"/>
                            <constraint firstItem="oqD-cI-Xpb" firstAttribute="top" secondItem="Jle-Dj-Bi6" secondAttribute="bottom" constant="8" id="zs8-sQ-fRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="s9C-aI-kS6" id="x98-rT-zbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
